<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.framework"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <supports-screens 
        android:smallScreens="false"
        android:normalScreens = "true"
        android:largeScreens = "true"
        android:anyDensity = "false"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/rocket_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".GameActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            
        </activity>
        
    </application>
	<uses-permission android:name="android.permission.VIBRATE"/>
</manifest>
